{
  "name": "hyperfem",
  "version-string": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "eigen3",
    "gtest",
    "nlohmann-json",
    "entt"
  ],
  "builtin-baseline": "cf72b50294a4aa13e607a0c7b40280b933801698"
}